---

#PV_01
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-web-1
  labels:
    data: www
spec:
  storageClassName: manual
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteMany
  nfs:
    server: 192.168.204.184
    path: "/mnt/nfs_share/web_1"
---

#PVC_01
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-web-1
spec:
  selector:
    matchLabels:
       data: www
  storageClassName: manual
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 500Mi
---
